# Who-s-Bigger-

./: .gitignore  .gitlab-ci.yml  DIARY  README.md  pom.xml
PySpark/: bio_info_boxes_loader.py  category_classifier.py  category_classifier_spark.py  historical_significance.py  requirements.txt
results/: LinearSemanticClassifier.csv  NaivePageRank.txt  WordCountV1.txt  WordGrep.txt
src/main/java/rhul/ac/uk/distributedwordgrep/: WordGrepDriver.java  WordGrepMap.java  WordGrepMapFacade.java  WordGrepReducer.java
src/main/java/rhul/ac/uk/pagerank/: NaivePageRank.java  NaivePageRankDriver.java  PageRankDriver.java  PersonInfoBoxLoader.java  WikiPageParser.java  WikiPageRank.java
src/main/java/rhul/ac/uk/utils/: CsvParser.java  JsonParser.java  MapReduceDriver.java  TextParer.java  WarcFileInputFormat.java  WarcFileRecordReader.java  WarcMap.java
src/main/java/rhul/ac/uk/wordcountv1/: WordCountV1Driver.java  WordCountV1Map.java  WordCountV1Parser.java  WordCountV1Reducer.java
src/main/java/rhul/ac/uk/wordcountv2/: WordCountV2Driver.java  WordCountV2Map.java  WordCountV2MapFacade.java  WordCountV2Parser.java  WordCountV2Reducer.java
src/main/java/rhul/ac/uk/wordcountv3/: WordCountV3.java  WordCountV3Driver.java
src/main/resources/: googlePlus.xml
src/test/java/rhul/ac/uk/: IntegrationTestsSuite.java  UnitTestsSuite.java
src/test/java/rhul/ac/uk/integrationtests/: WordCountV1DriverTest.java  WordCountV2DriverTest.java  WordGrepDriverTest.java
src/test/java/rhul/ac/uk/unittests/distributedwordgrep/: WordGrepReducerTest.java
src/test/java/rhul/ac/uk/unittests/wordcount/v1/: WordCountV1MapTest.java  WordCountV1ParserTest.java  WordCountV1ReducerTest.java
src/test/java/rhul/ac/uk/unittests/wordcount/v2/: WordCountV2ParserTest.java  WordCountV2ReducerTest.java
