<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>rhul.ac.uk</groupId>
    <artifactId>final-year-project</artifactId>
    <version>1.1</version>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>page-rank</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>

                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>rhul.ac.uk.pagerank.PageRankDriver</mainClass>
                                    <manifestEntries>
                                        <Main-Class>rhul.ac.uk.pagerank.PageRankDriver</Main-Class>
                                        <Manifest-Version>1.0</Manifest-Version>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <outputDirectory>out/artifacts/PageRank</outputDirectory>
                            <finalName>PageRank</finalName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>naive-page-rank</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>

                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>rhul.ac.uk.pagerank.NaivePageRankDriver</mainClass>
                                    <manifestEntries>
                                        <Main-Class>rhul.ac.uk.pagerank.NaivePageRankDriver</Main-Class>
                                        <Manifest-Version>1.0</Manifest-Version>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <outputDirectory>out/artifacts/NaivePageRank</outputDirectory>
                            <finalName>NaivePageRank</finalName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build-wordcountv1</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>rhul.ac.uk.wordcountv1.WordCountV1Driver</mainClass>
                                    <manifestEntries>
                                        <Main-Class>rhul.ac.uk.wordcountv1.WordCountV1Driver</Main-Class>
                                        <Manifest-Version>1.0</Manifest-Version>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <outputDirectory>out/artifacts/WordCountV1</outputDirectory>
                            <finalName>WordCountV1</finalName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build-wordcountv2</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>rhul.ac.uk.wordcountv2.WordCountV2Driver</mainClass>
                                    <manifestEntries>
                                        <Main-Class>rhul.ac.uk.wordcountv2.WordCountV2Driver</Main-Class>
                                        <Manifest-Version>1.0</Manifest-Version>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <outputDirectory>out/artifacts/WordCountV2</outputDirectory>
                            <finalName>WordCountV2</finalName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build-distributedwordgrep</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>rhul.ac.uk.distributedwordgrep.WordGrepDriver</mainClass>
                                    <manifestEntries>
                                        <Main-Class>rhul.ac.uk.distributedwordgrep.WordGrepDriver</Main-Class>
                                        <Manifest-Version>1.0</Manifest-Version>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <outputDirectory>out/artifacts/WordGrep</outputDirectory>
                            <finalName>WordGrep</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
                <configuration>
                    <includes>
                        <include>rhul.ac.uk.UnitTestsSuite</include>
                    </includes>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <reportsDirectory>${project.build.directory}/test-reports</reportsDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0-M7</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <reportsDirectory>${project.build.directory}/test-reports</reportsDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>4.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo</artifactId>
            <version>4.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.databricks</groupId>
            <artifactId>spark-xml_2.11</artifactId>
            <version>0.3.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <version>2.3.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.11</artifactId>
            <version>2.3.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-graphx_2.11</artifactId>
            <version>2.3.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite-engine</artifactId>
            <version>1.9.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>4.8.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>org.netpreserve.commons</groupId>
            <artifactId>webarchive-commons</artifactId>
            <version>1.1.9</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>